{
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "plugins": ["prettier"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["@/features/*/*", "@/components/*/*"]
      }
    ],
    "import/no-cycle": "error"
  }
}
